plugins {
    id("java")
    id("maven-publish")
    id("org.springframework.boot")
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
}
publishing {
    publications {
        maven(MavenPublication) {
            artifact(bootJar)
        }
    }
}