subprojects {
    repositories {
        mavenCentral()
    }
    plugins.withType(MavenPublishPlugin) {
        publishing {
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/knusprigerschweinsbraten/yippee-ki-yay-application")
                    credentials {
                        username = project.findProperty("GitHubPackagesUsername") ?: System.getenv("USERNAME")
                        password = project.findProperty("GitHubPackagesPassword") ?: System.getenv("TOKEN")
                    }
                }
            }
        }
    } 
    plugins.withType(JavaPlugin) {
        compileJava {
            sourceCompatibility = JavaVersion.VERSION_1_8
        }
    }
    
}
